# agones_spigot

./: README.md  pom.xml
src/main/java/io/github/robit/agones_spigot/: Main.java
src/main/proto/: agones.proto
src/main/resources/: plugin.yml
